.card{
    width:25%;
}
.col2{
    height: 60%;
    width:60%;
}
.flex-container {
    display: flex;

  }
  .flex-container > div {
    
    margin: 5px;
    padding:5px;
  }
  .clickable-flex{
    height:20%;
    padding: 20px;
  }
  .box{
    overflow: scroll;
  }