@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.dynamic-field {
    padding: 8px;
}

.full-width {
    width: 100%;
}

::ng-deep .mdc-form-field{
    label{
    font-weight: normal !important;
    }
}
.module-title {
    font-weight: 600;
    font-size: 15px;
    display: list-item;
  }
.chk-mat{
padding-right: 6vh;
}